<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>3.9.1</Version>
    <AssemblyVersion>3.9.1.0</AssemblyVersion>
    <FileVersion>3.9.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimulatorLib\SimulatorLib.csproj" />
  </ItemGroup>
  <!-- C++ DLL 部署：输出到同目录，运行时必须存在 -->
  <ItemGroup>
    <None Include="..\..\src\NativeEngine\build\Release\NativeEngine.dll" Condition="Exists('..\..\src\NativeEngine\build\Release\NativeEngine.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NativeEngine.dll</Link>
    </None>
    <None Include="..\..\src\NativeSender\build\Release\NativeSender.dll" Condition="Exists('..\..\src\NativeSender\build\Release\NativeSender.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>NativeSender.dll</Link>
    </None>
    <None Include="..\..\src\RawPacketEngine\build\Release\RawPacketEngine.dll" Condition="Exists('..\..\src\RawPacketEngine\build\Release\RawPacketEngine.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>RawPacketEngine.dll</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
</Project>
